# Peace

./: PacketMessageFormats.rtf  PeaceEntity Attributes.rtf  README.md  build.gradle
Client-Server/PeaceClient/src/: PeaceClient.java
Peace/: LICENSE  README.md
Peace/core/assets/default_1.0/data/: structures.xml  units.xml
Peace/core/assets/mappings/: structure_mappings.xml  unit_mappings.xml
Peace/core/src/com/SheldonSandbekkhaug/Peace/: Attribute.java  CommonData.java  EventType.java  GameStateType.java  LobbyScreen.java  Location.java  LocationID.java  MainGameScreen.java  PacketMessage.java  Peace.java  PeaceEntity.java  PeaceNetworkClient.java  Player.java  (+4 more)
Peace/desktop/: build.gradle
PeaceGameServer/: .gitignore  build.gradle
PeaceGameServer/desktop/: build.gradle
PeaceServer/src/: PeaceServer.java
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
core/assets/mappings/: unit_mappings.xml
core/src/: Peace.gwt.xml
core/src/com/SheldonSandbekkhaug/Peace/: CommonData.java  EventType.java  Location.java  MainGameScreen.java  PacketMessage.java  Peace.java  PeaceClient.java  PeaceEntity.java  PeaceGameServer.java  PeaceNetworkClient.java  PeaceNetworkServer.java  PeaceServer.java  Tile.java  Unit.java  XMLHandler.java
desktop/: build.gradle
html/: build.gradle
html/src/com/SheldonSandbekkhaug/Peace/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/SheldonSandbekkhaug/Peace/: IOSLauncher.java
libraries/: kryonet_license.txt
(+8 files in other folders)
