{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Pax V2 PacketMessage Formats\
\
In general, these are defaults:\
	clientID: MAC address of client\
	playerID: player number\
\
Client sends:\
JOIN\
	message: the client\'92s player name\
START\
	message: name of the skin\
LEAVE\
	default\
STOP\
	nothing\
FROM_MARKET\
	message: EntityID\
	targetTileID: where the Entity is going\
	\
\
Server Sends:\
JOIN\
	nothing\
TO_MARKET\
	message: Entity ID\
FROM_MARKET\
	message: EntityID\
	playerID: the player who bought the Entity\
PLAYER_UPDATE\
	message: player field to set\
	number: the new value for that field\
	targetTileID: TileID for where the Entity is going\
MOVE\
	message: Entity ID\
	srcTileID: TileID for where the Entity came from\
	targetTileID: TileID for where the Entity is going}