{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 PeaceEntity Attributes\
\
ARMORED\
	Reduces incoming damage by 1\
DEFENDER\
	Deals 1 additional damage when defending\
IMMOBILIZED\
	Can\'92t move or attack during the next turn\
IMMOBILIZE_ON_ATTACK\
	Targets of attacks are IMMOBILIZED\
FIRST_STRIKE\
	Deals one damage to the enemy before \'93regular\'94 combat\
HEAL_ON_ENTER\
	All friendly Units heal 1 HP when this Entity enters play\
NORMAL\
	A normal entity\
PIERCING\
	Increases damage against armored Entities by 1\
RAIDER\
	Does not take damage when attacking}